# Dockerfile.backend
# Multi-stage build: base (dev/test) → build (compile) → prod (runtime)

# ── Stage 1: base ──────────────────────────────────────────────────
# Used by dev/test compose via "target: base" with volume-mounted source
FROM node:20-slim AS base

WORKDIR /app

RUN apt-get update && \
    apt-get install -y dnsutils && \
    rm -rf /var/lib/apt/lists/*

COPY backend/package*.json ./
RUN npm install

RUN mkdir -p /tmp/snap-dns && chmod 700 /tmp/snap-dns

ENV BACKEND_HOST=0.0.0.0
ENV BACKEND_PORT=3002

EXPOSE 3002

CMD ["npm", "run", "dev"]

# ── Stage 2: build ─────────────────────────────────────────────────
FROM base AS build

COPY backend/tsconfig.json ./
COPY backend/src ./src

RUN npm run build

# ── Stage 3: prod ──────────────────────────────────────────────────
# Clean image — only compiled JS, production deps, and DNS tools
FROM node:20-slim AS prod

LABEL org.opencontainers.image.source="https://github.com/ttpears/snap-dns"
LABEL org.opencontainers.image.description="Snap DNS - Backend API"
LABEL org.opencontainers.image.licenses="MIT"

WORKDIR /app

RUN apt-get update && \
    apt-get install -y --no-install-recommends dnsutils && \
    rm -rf /var/lib/apt/lists/*

RUN mkdir -p /tmp/snap-dns && chmod 700 /tmp/snap-dns

COPY --from=build /app/dist ./dist
COPY --from=build /app/package.json /app/package-lock.json ./
RUN npm ci --omit=dev

ENV NODE_ENV=production
ENV BACKEND_HOST=0.0.0.0
ENV BACKEND_PORT=3002

EXPOSE 3002

CMD ["node", "dist/server.js"]
