FROM node:20-slim

WORKDIR /app

# Install dig and other required tools
RUN apt-get update && \
    apt-get install -y dnsutils iputils-ping net-tools && \
    rm -rf /var/lib/apt/lists/*

# Install dependencies first (better caching)
COPY backend/package*.json ./
RUN npm install

# Copy source code
COPY backend .

# Create temp directory with proper permissions
RUN mkdir -p /tmp/snap-dns && \
    chmod 700 /tmp/snap-dns

# Remove hardcoded port - we'll use environment variable
ENV BACKEND_HOST=0.0.0.0
ENV BACKEND_PORT=3002

# Expose the correct port
EXPOSE ${BACKEND_PORT}

# Start the app
CMD ["node", "server.js"] 