FROM node:20-slim

WORKDIR /app

# Install dig and other required tools
RUN apt-get update && \
    apt-get install -y dnsutils iputils-ping net-tools && \
    rm -rf /var/lib/apt/lists/*

# Copy package files first to leverage Docker cache
COPY backend/package.json ./

# Install dependencies
RUN npm install

# Create temp directory with proper permissions
RUN mkdir -p /tmp/snap-dns && \
    chmod 700 /tmp/snap-dns

# Copy source code and config files
COPY backend/tsconfig.json ./
COPY backend/src ./src
COPY backend/.env .env
COPY backend/.env.* ./

# Environment variables
ENV BACKEND_HOST=0.0.0.0
ENV BACKEND_PORT=3002
ENV NODE_ENV=development

# Build TypeScript code
RUN npm run clean && npm run build

# Expose the port
EXPOSE ${BACKEND_PORT}

# Start command based on environment
CMD if [ "$NODE_ENV" = "production" ] ; \
    then \
    npm run start ; \
    else \
    npm run docker:dev ; \
    fi