# Dockerfile.frontend
# Multi-stage build: base (dev/test) → build (compile) → prod (serve)

# ── Stage 1: base ──────────────────────────────────────────────────
# Used by dev/test compose via "target: base" with volume-mounted source
FROM node:20-slim AS base

WORKDIR /app

COPY package*.json ./
RUN npm install --legacy-peer-deps

RUN npm install -g typescript@5.7.2

EXPOSE 3001

CMD ["npm", "start"]

# ── Stage 2: build ─────────────────────────────────────────────────
FROM base AS build

COPY public/ ./public/
COPY src/ ./src/
COPY tsconfig.json ./
COPY .env* ./

ENV CI=false
ENV GENERATE_SOURCEMAP=false
ENV TSC_COMPILE_ON_ERROR=false
ENV DISABLE_ESLINT_PLUGIN=true

ARG PUBLIC_URL
ARG REACT_APP_API_URL
ARG REACT_APP_WS_URL

RUN npx tsc --noEmit

RUN PUBLIC_URL=$PUBLIC_URL \
    REACT_APP_API_URL=$REACT_APP_API_URL \
    REACT_APP_WS_URL=$REACT_APP_WS_URL \
    npm run build

# ── Stage 3: prod ──────────────────────────────────────────────────
# Clean image — no source, no node_modules
FROM node:20-slim AS prod

WORKDIR /app

RUN npm install -g serve@latest

COPY --from=build /app/build ./build

RUN echo '{ "rewrites": [{ "source": "**", "destination": "/index.html" }] }' > serve.json

EXPOSE 3001

CMD ["serve", "-s", "build", "-l", "3001", "--config", "/app/serve.json"]
