# Build stage
FROM node:20-slim

WORKDIR /app

# Install dependencies first
COPY package*.json ./
RUN npm install

# Install react-scripts in the container
RUN npm install -g react-scripts@5.0.1
RUN npm install typescript@5.7.2

# Copy source files
COPY public/ ./public/
COPY src/ ./src/
COPY tsconfig.json ./
COPY .env* ./

# Set build environment
ENV NODE_ENV=production
ENV CI=false
ENV GENERATE_SOURCEMAP=false

# Build the app
ARG PUBLIC_URL
ARG REACT_APP_API_URL
ARG REACT_APP_WS_URL

RUN PUBLIC_URL=$PUBLIC_URL \
    REACT_APP_API_URL=$REACT_APP_API_URL \
    REACT_APP_WS_URL=$REACT_APP_WS_URL \
    npm run build

# Install serve
RUN npm install -g serve@latest

# Add serve configuration
RUN echo '{ \
  "rewrites": [ { "source": "/**", "destination": "/index.html" } ], \
  "headers": [ \
    { \
      "source": "/**", \
      "headers": [ { \
        "key": "Cache-Control", \
        "value": "no-cache, no-store, must-revalidate" \
      } ] \
    } \
  ] \
}' > serve.json

EXPOSE ${PORT}

# Serve the built files
CMD serve -s build -l ${PORT:-3001} --config serve.json
