FROM node:20-slim

WORKDIR /app

# Install dependencies first
COPY package*.json ./
RUN npm install

# Install react-scripts globally
RUN npm install -g react-scripts serve

# Copy the rest of the application including env files
COPY . .
COPY .env* ./          # Copy all .env files
COPY .env.* ./         # Copy all .env.* files

# Expose the port
EXPOSE ${PORT}

# Development uses start.js script, production uses build and serve
CMD if [ "$NODE_ENV" = "production" ] ; \
    then \
    npm run build:prod && npm run serve:prod ; \
    else \
    node scripts/start.js ; \
    fi